spring.application.name=TicTacToe
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=22194
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
jwt.access.expiration=500000
jwt.refresh.expiration=100000000000

jwt.secret.access=PGy5wGrW2bwbfMSUHY4mlV7A4wwLH3/OveMdrLapIuPcGQHsAE9ISIZQgjDJhUXWbhkq0EQouvxVnxczRemMvA==
jwt.secret.refresh=PML4hrGXxQoVOLcyGOhw9yxT0iQNin42zbLyG+RCT5EN9nD2xszKl+Xpkh/0oYfmGPMrbqTKGtZ9ff6caY9itg==