spring.application.name=TicTacToe
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=22194
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.sql

jwt.access.expiration=300000
jwt.refresh.expiration=86400000
jwt.secret.access=PGy5wGrW2bwbfMSUHY4mlV7A4wwLH3/OveMdrLapIuPcGQHsAE9ISIZQgjDJhUXWbhkq0EQouvxVnxczRemMvA==
jwt.secret.refresh=PML4hrGXxQoVOLcyGOhw9yxT0iQNin42zbLyG+RCT5EN9nD2xszKl+Xpkh/0oYfmGPMrbqTKGtZ9ff6caY9itg==